[33mcommit 403f2a997d30966d56ff58cdab0710ad8ff4e57e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 15:55:49 2022 +0100

    ajout de fichier .c

[33mcommit 210d1c42020da1c2afd5a39d744483bfa6bd509c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: c867575 5fe15b7
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 11:43:30 2022 +0100

    fusion avec succès de BackgroundColor

[33mcommit 5fe15b761bfea845c23634810f62f0ed787b20ff[m[33m ([m[1;32mBackgroundColor[m[33m)[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 11:35:11 2022 +0100

    mise a jour voitures et motos et image

[33mcommit c86757503614f5be1c0a3c60cde641b4ceecc2f6[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 11:09:41 2022 +0100

    Ajout d'une versionpour les Motos

[33mcommit 7a31c6c591f9d504bc4eb3243a3e147aaa091958[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 11:01:49 2022 +0100

    Fond vert

[33mcommit d74b2cba3498e93e8874bf30ba49d18f7bb0d421[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 10:49:07 2022 +0100

    changement de la couleur en rouge

[33mcommit 896ed6d314a908d6eb35ac2b3fcf372ae49af990[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 10:26:22 2022 +0100

    changement de la couleur du texte en blanc

[33mcommit 6b3b78b2b36f31db2280e1c00a9143579e4efe29[m
Author: Houssem Eddine Lassoued <houssemeddine.lassoued@esprit.tn>
Date:   Mon Nov 7 10:19:12 2022 +0100

    création du projet Web Location de voitures
